.grid-container {
 display: grid;
 grid-template-rows: repeat(2, 1fr) 150px 1fr 80px;
}

.grid-item {
 padding: 10px 30px;
}

body {
 background-color: transparent;
 margin: 0 auto;cursor: crosshair;
}

#our-story,
#our-values {
 background-color: #FFFFFF; 
}

#footer {
 border-top: 1px solid #D3D3D3;
}


#box {
 display: grid;
 height: 300px;
 width: 300px;
 grid-template-columns: repeat(3, 100px);
 border: 20px solid tan;
 border-radius: 20px;
}

h2 {
 height: 92px;
 width: 92px;
 background-color: brown;
 margin: 0;
 border: 4px solid black;
 font-size: 75px; font-optical-sizing: auto;

}




#Home {
background-color:#CCCCCC;
  border: none;
  color: black;
  padding: 3px 10px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  height: 25px;
  cursor: pointer;
 
  width: 20%;
z-index: 0;
}


#public  {  
display: none;
}


button {
background-color: black;
height: 60px;
width: 60px;
border-radius: 50px;
color: white;
margin-right: 20px;margin-left: 20px;
cursor: pointer;


}




h1 { font-family: Arial ,Helvetica,sans-serif; margin-left: 20px; font-weight:700; font-optical-sizing: auto;


}

h3 { font-family: Arial ,Helvetica,sans-serif; margin-left: 20px; font-style: italic;font-weight:700; font-optical-sizing: auto;


}

#tries { font-family: Arial ,Helvetica,sans-serif; margin-left: 20px;color: black;font-weight: 500;  font-optical-sizing: auto;


}
#timemessage  {  
 font-family: arial;   font-size: 30px;  font-style: italic;
} 


