
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">












<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px; /* Optionally adjust max-width for scaling */
  background: url('images/Dua Lipa.png') no-repeat center center;
  background-size: 120%; /* Increase the size of Dua Lipa's image */
}

.container img {
  width: 25%; /* Make the ship image smaller to emphasize the background */
  height: auto;
  
  z-index: 2; /* Keep the ship image above the background */
}

.container.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background: linear-gradient(45deg, #00CCFF, #0099FF, #0066FF);
  color: #CCFFFF;
  font-size: 14px;
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  text-align: center;
  z-index: 3; /* Ensure the button stays on top */
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>
<br>
<br> 
  
  
  
 <div class="container">
  <img src="images/Sunny Ship22.png" alt="Ship" style="width:25%; position: relative; z-index: 2;">
  <button class="btn" onclick="playAudio()" type="button">HORN</button>
</div>


<audio id="horn">
  <source src="" type="audio/ogg">
  <source src="" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<script>
var x = document.getElementById("horn"); 

function playAudio() { 
  x.play(); 
} 








</script>

<script>
document.getElementById("horn").setAttribute('src', 'muziek/effects/ship horn.mp3');
</script>
</body>
</html>

